<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ApprovalNumberInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-sL-PLU">
                    <rect key="frame" x="10" y="11" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vAy-g0-Vb9"/>
                    </constraints>
                    <state key="normal" title="H">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-Z2-jvF">
                    <rect key="frame" x="72" y="11" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xfR-eT-fT3"/>
                    </constraints>
                    <state key="normal" title="Z">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-u5-oZ9">
                    <rect key="frame" x="134" y="11" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YNB-B2-4Ai"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-6i-Q7G">
                    <rect key="frame" x="196" y="11" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dzp-bx-IL1"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-Ku-Nu2">
                    <rect key="frame" x="258" y="11" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G9c-lS-Rm3"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Rs-yFj">
                    <rect key="frame" x="10" y="62" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rZt-RH-4Ya"/>
                    </constraints>
                    <state key="normal" title="S">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-UM-dwZ">
                    <rect key="frame" x="72" y="62" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0mb-Vb-VQh"/>
                    </constraints>
                    <state key="normal" title="B">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upd-7T-7fw">
                    <rect key="frame" x="134" y="62" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uDS-nU-eg1"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-nm-L1o">
                    <rect key="frame" x="196" y="62" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VLb-qb-CZC"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-Xr-G4T">
                    <rect key="frame" x="258" y="62" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UvC-dV-iRp"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="044-6h-ijE">
                    <rect key="frame" x="10" y="113" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="apz-RJ-wAs"/>
                    </constraints>
                    <state key="normal" title="T">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-zn-0CA">
                    <rect key="frame" x="72" y="113" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Omu-aU-tDS"/>
                    </constraints>
                    <state key="normal" title="F">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="036-WD-bKQ">
                    <rect key="frame" x="134" y="113" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5gv-Td-Fub"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-DY-Vso">
                    <rect key="frame" x="196" y="113" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fna-Kk-vXm"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-iJ-74H">
                    <rect key="frame" x="258" y="113" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vlh-go-yVN"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-m5-4ZG">
                    <rect key="frame" x="10" y="164" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tmK-Ii-8Nl"/>
                    </constraints>
                    <state key="normal" title="J">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-MT-SPy">
                    <rect key="frame" x="72" y="164" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rgo-yg-AWx"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-XF-ccm">
                    <rect key="frame" x="134" y="164" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YwZ-Tn-pVI"/>
                    </constraints>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-Xq-Uah">
                    <rect key="frame" x="196" y="164" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8J4-u0-6g4"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-mq-Ckv">
                    <rect key="frame" x="258" y="164" width="52" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FrG-IH-Iku"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="044-6h-ijE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0Bq-oV-DXp"/>
                <constraint firstItem="85t-Rs-yFj" firstAttribute="top" secondItem="yMB-sL-PLU" secondAttribute="bottom" constant="11" id="0TJ-4E-A9o"/>
                <constraint firstItem="zwT-iJ-74H" firstAttribute="top" secondItem="Fmu-Xr-G4T" secondAttribute="bottom" constant="11" id="1qQ-KN-o2P"/>
                <constraint firstItem="036-WD-bKQ" firstAttribute="top" secondItem="upd-7T-7fw" secondAttribute="bottom" constant="11" id="2QO-od-zGj"/>
                <constraint firstItem="J5h-Ku-Nu2" firstAttribute="leading" secondItem="uk9-6i-Q7G" secondAttribute="trailing" constant="10" id="3cH-yK-d2o"/>
                <constraint firstItem="dvw-MT-SPy" firstAttribute="width" secondItem="0Lj-m5-4ZG" secondAttribute="width" id="4td-19-kXD"/>
                <constraint firstItem="zwT-iJ-74H" firstAttribute="leading" secondItem="RUx-DY-Vso" secondAttribute="trailing" constant="10" id="5nV-Wr-mkr"/>
                <constraint firstItem="J5h-Ku-Nu2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="7Fl-Id-Sgr"/>
                <constraint firstItem="J5h-Ku-Nu2" firstAttribute="leading" secondItem="uk9-6i-Q7G" secondAttribute="trailing" constant="10" id="7r6-kq-Omx"/>
                <constraint firstItem="Eif-XF-ccm" firstAttribute="width" secondItem="dvw-MT-SPy" secondAttribute="width" id="8kz-tl-cqF"/>
                <constraint firstItem="RJa-u5-oZ9" firstAttribute="leading" secondItem="wgi-Z2-jvF" secondAttribute="trailing" constant="10" id="9ln-6P-bt3"/>
                <constraint firstItem="wgi-Z2-jvF" firstAttribute="width" secondItem="yMB-sL-PLU" secondAttribute="width" id="BXX-wO-HNx"/>
                <constraint firstItem="Xgu-mq-Ckv" firstAttribute="top" secondItem="zwT-iJ-74H" secondAttribute="bottom" constant="11" id="DbL-iO-wUS"/>
                <constraint firstItem="j6G-UM-dwZ" firstAttribute="width" secondItem="85t-Rs-yFj" secondAttribute="width" id="I0U-Pt-eyw"/>
                <constraint firstItem="j6G-UM-dwZ" firstAttribute="top" secondItem="wgi-Z2-jvF" secondAttribute="bottom" constant="11" id="I6x-Mq-wuh"/>
                <constraint firstItem="0Lj-m5-4ZG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="JeO-Xt-BOY"/>
                <constraint firstItem="85t-Rs-yFj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="N9F-cD-G8E"/>
                <constraint firstItem="Fmu-Xr-G4T" firstAttribute="leading" secondItem="ujI-nm-L1o" secondAttribute="trailing" constant="10" id="R13-53-iGT"/>
                <constraint firstItem="036-WD-bKQ" firstAttribute="width" secondItem="NFv-zn-0CA" secondAttribute="width" id="TOj-5L-c2c"/>
                <constraint firstItem="J5h-Ku-Nu2" firstAttribute="width" secondItem="uk9-6i-Q7G" secondAttribute="width" id="Tfa-gB-efY"/>
                <constraint firstAttribute="trailing" secondItem="Xgu-mq-Ckv" secondAttribute="trailing" constant="10" id="VRO-A6-gqL"/>
                <constraint firstItem="Eif-XF-ccm" firstAttribute="leading" secondItem="dvw-MT-SPy" secondAttribute="trailing" constant="10" id="VmS-BP-4k4"/>
                <constraint firstAttribute="trailing" secondItem="zwT-iJ-74H" secondAttribute="trailing" constant="10" id="WMo-8F-9r3"/>
                <constraint firstItem="NFv-zn-0CA" firstAttribute="top" secondItem="j6G-UM-dwZ" secondAttribute="bottom" constant="11" id="WN6-gN-0tj"/>
                <constraint firstItem="Fmu-Xr-G4T" firstAttribute="width" secondItem="ujI-nm-L1o" secondAttribute="width" id="WNC-Sl-mhH"/>
                <constraint firstItem="upd-7T-7fw" firstAttribute="top" secondItem="RJa-u5-oZ9" secondAttribute="bottom" constant="11" id="WO7-wg-VH1"/>
                <constraint firstItem="upd-7T-7fw" firstAttribute="width" secondItem="j6G-UM-dwZ" secondAttribute="width" id="YRC-VV-j0W"/>
                <constraint firstItem="uk9-6i-Q7G" firstAttribute="width" secondItem="RJa-u5-oZ9" secondAttribute="width" id="YRm-Jb-L1z"/>
                <constraint firstAttribute="trailing" secondItem="J5h-Ku-Nu2" secondAttribute="trailing" constant="10" id="YoL-Ye-vkQ"/>
                <constraint firstItem="upd-7T-7fw" firstAttribute="leading" secondItem="j6G-UM-dwZ" secondAttribute="trailing" constant="10" id="YqU-DR-iGj"/>
                <constraint firstItem="uk9-6i-Q7G" firstAttribute="leading" secondItem="RJa-u5-oZ9" secondAttribute="trailing" constant="10" id="Yzr-1S-FEV"/>
                <constraint firstItem="cbe-Xq-Uah" firstAttribute="top" secondItem="RUx-DY-Vso" secondAttribute="bottom" constant="11" id="bAx-ma-5w7"/>
                <constraint firstItem="RJa-u5-oZ9" firstAttribute="width" secondItem="wgi-Z2-jvF" secondAttribute="width" id="bJr-ed-CSn"/>
                <constraint firstItem="Xgu-mq-Ckv" firstAttribute="leading" secondItem="cbe-Xq-Uah" secondAttribute="trailing" constant="10" id="cuO-IJ-vHw"/>
                <constraint firstItem="cbe-Xq-Uah" firstAttribute="leading" secondItem="Eif-XF-ccm" secondAttribute="trailing" constant="10" id="d5B-9t-XBp"/>
                <constraint firstItem="0Lj-m5-4ZG" firstAttribute="top" secondItem="044-6h-ijE" secondAttribute="bottom" constant="11" id="d9v-6B-tGv"/>
                <constraint firstItem="upd-7T-7fw" firstAttribute="leading" secondItem="j6G-UM-dwZ" secondAttribute="trailing" constant="10" id="emE-ra-pMv"/>
                <constraint firstItem="uk9-6i-Q7G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="eys-PT-sUY"/>
                <constraint firstItem="ujI-nm-L1o" firstAttribute="top" secondItem="uk9-6i-Q7G" secondAttribute="bottom" constant="11" id="f0J-gm-eh2"/>
                <constraint firstAttribute="trailing" secondItem="Fmu-Xr-G4T" secondAttribute="trailing" constant="10" id="fc0-We-9TU"/>
                <constraint firstItem="RUx-DY-Vso" firstAttribute="width" secondItem="036-WD-bKQ" secondAttribute="width" id="ftR-xv-lsi"/>
                <constraint firstItem="RJa-u5-oZ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="grD-ql-1Bd"/>
                <constraint firstItem="NFv-zn-0CA" firstAttribute="width" secondItem="044-6h-ijE" secondAttribute="width" id="kHN-YY-ebB"/>
                <constraint firstItem="yMB-sL-PLU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="loy-TR-KM6"/>
                <constraint firstItem="dvw-MT-SPy" firstAttribute="top" secondItem="NFv-zn-0CA" secondAttribute="bottom" constant="11" id="lq2-Gd-OZ1"/>
                <constraint firstItem="ujI-nm-L1o" firstAttribute="leading" secondItem="upd-7T-7fw" secondAttribute="trailing" constant="10" id="mIq-gP-D3f"/>
                <constraint firstItem="ujI-nm-L1o" firstAttribute="leading" secondItem="upd-7T-7fw" secondAttribute="trailing" constant="10" id="mQv-7d-RRF"/>
                <constraint firstItem="dvw-MT-SPy" firstAttribute="leading" secondItem="0Lj-m5-4ZG" secondAttribute="trailing" constant="10" id="ncX-w6-t3r"/>
                <constraint firstItem="NFv-zn-0CA" firstAttribute="leading" secondItem="044-6h-ijE" secondAttribute="trailing" constant="10" id="ngK-ii-mcM"/>
                <constraint firstItem="wgi-Z2-jvF" firstAttribute="leading" secondItem="yMB-sL-PLU" secondAttribute="trailing" constant="10" id="nht-FW-Xka"/>
                <constraint firstItem="Xgu-mq-Ckv" firstAttribute="width" secondItem="cbe-Xq-Uah" secondAttribute="width" id="nkP-ur-aGW"/>
                <constraint firstItem="wgi-Z2-jvF" firstAttribute="leading" secondItem="yMB-sL-PLU" secondAttribute="trailing" constant="10" id="ntZ-6R-hdc"/>
                <constraint firstItem="zwT-iJ-74H" firstAttribute="width" secondItem="RUx-DY-Vso" secondAttribute="width" id="op9-6q-NRc"/>
                <constraint firstItem="Fmu-Xr-G4T" firstAttribute="top" secondItem="J5h-Ku-Nu2" secondAttribute="bottom" constant="11" id="p4a-DY-qbc"/>
                <constraint firstItem="j6G-UM-dwZ" firstAttribute="leading" secondItem="85t-Rs-yFj" secondAttribute="trailing" constant="10" id="pdK-nM-qRU"/>
                <constraint firstItem="uk9-6i-Q7G" firstAttribute="leading" secondItem="RJa-u5-oZ9" secondAttribute="trailing" constant="10" id="qDO-Zz-q9w"/>
                <constraint firstItem="wgi-Z2-jvF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="rRz-9P-LWF"/>
                <constraint firstItem="Fmu-Xr-G4T" firstAttribute="leading" secondItem="ujI-nm-L1o" secondAttribute="trailing" constant="10" id="tuT-9c-Vkw"/>
                <constraint firstItem="Eif-XF-ccm" firstAttribute="top" secondItem="036-WD-bKQ" secondAttribute="bottom" constant="11" id="uHf-gz-vX7"/>
                <constraint firstItem="ujI-nm-L1o" firstAttribute="width" secondItem="upd-7T-7fw" secondAttribute="width" id="uOg-vM-NQ4"/>
                <constraint firstItem="044-6h-ijE" firstAttribute="top" secondItem="85t-Rs-yFj" secondAttribute="bottom" constant="11" id="ufj-Qy-Af2"/>
                <constraint firstItem="j6G-UM-dwZ" firstAttribute="leading" secondItem="85t-Rs-yFj" secondAttribute="trailing" constant="10" id="uko-Ge-OFc"/>
                <constraint firstItem="yMB-sL-PLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="v2V-5F-k3t"/>
                <constraint firstItem="036-WD-bKQ" firstAttribute="leading" secondItem="NFv-zn-0CA" secondAttribute="trailing" constant="10" id="v3I-Nx-MmJ"/>
                <constraint firstItem="RUx-DY-Vso" firstAttribute="top" secondItem="ujI-nm-L1o" secondAttribute="bottom" constant="11" id="vDI-Fb-BU4"/>
                <constraint firstItem="RJa-u5-oZ9" firstAttribute="leading" secondItem="wgi-Z2-jvF" secondAttribute="trailing" constant="10" id="vvs-sD-Aqx"/>
                <constraint firstItem="RUx-DY-Vso" firstAttribute="leading" secondItem="036-WD-bKQ" secondAttribute="trailing" constant="10" id="wVB-pT-rR4"/>
                <constraint firstItem="cbe-Xq-Uah" firstAttribute="width" secondItem="Eif-XF-ccm" secondAttribute="width" id="xTt-qH-Sbj"/>
                <constraint firstItem="NFv-zn-0CA" firstAttribute="leading" secondItem="044-6h-ijE" secondAttribute="trailing" constant="10" id="yKe-xU-jKI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryView" destination="Eh1-W0-Rpg" id="xu5-TB-Sek"/>
                <outlet property="leftAccessoryButton" destination="VFe-gL-uS8" id="nvf-XY-7gs"/>
                <outlet property="rightAccessoryButton" destination="vJ7-u3-NtN" id="UoG-By-FqT"/>
                <outletCollection property="keyboardButtons" destination="yMB-sL-PLU" id="iiN-z7-rjA"/>
                <outletCollection property="keyboardButtons" destination="wgi-Z2-jvF" id="Si5-sY-Mg5"/>
                <outletCollection property="keyboardButtons" destination="RJa-u5-oZ9" id="Ntc-Wk-iRw"/>
                <outletCollection property="keyboardButtons" destination="uk9-6i-Q7G" id="SbB-jf-QZ5"/>
                <outletCollection property="keyboardButtons" destination="J5h-Ku-Nu2" id="NMj-xI-I8r"/>
                <outletCollection property="keyboardButtons" destination="85t-Rs-yFj" id="uc3-4h-GWb"/>
                <outletCollection property="keyboardButtons" destination="j6G-UM-dwZ" id="AWw-dF-xdJ"/>
                <outletCollection property="keyboardButtons" destination="upd-7T-7fw" id="RSI-1L-eXb"/>
                <outletCollection property="keyboardButtons" destination="ujI-nm-L1o" id="6DM-Wt-U5k"/>
                <outletCollection property="keyboardButtons" destination="Fmu-Xr-G4T" id="2rB-8A-RK9"/>
                <outletCollection property="keyboardButtons" destination="044-6h-ijE" id="omP-j3-jyP"/>
                <outletCollection property="keyboardButtons" destination="NFv-zn-0CA" id="mDo-No-E0i"/>
                <outletCollection property="keyboardButtons" destination="036-WD-bKQ" id="HZS-mh-ATD"/>
                <outletCollection property="keyboardButtons" destination="RUx-DY-Vso" id="DuT-9s-1kb"/>
                <outletCollection property="keyboardButtons" destination="zwT-iJ-74H" id="rFW-NS-n1D"/>
                <outletCollection property="keyboardButtons" destination="0Lj-m5-4ZG" id="oOV-Xo-Tfr"/>
                <outletCollection property="keyboardButtons" destination="dvw-MT-SPy" id="sWh-2s-laa"/>
                <outletCollection property="keyboardButtons" destination="Eif-XF-ccm" id="JeU-AZ-G6J"/>
                <outletCollection property="keyboardButtons" destination="cbe-Xq-Uah" id="vuU-dw-DeD"/>
                <outletCollection property="keyboardButtons" destination="Xgu-mq-Ckv" id="IBy-tA-Kpr"/>
            </connections>
            <point key="canvasLocation" x="217" y="202"/>
        </view>
        <view contentMode="scaleToFill" id="Eh1-W0-Rpg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-gL-uS8">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="国药准字">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-u3-NtN">
                    <rect key="frame" x="161" y="0.0" width="159" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="国药准（试）字">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-HD-bsr">
                    <rect key="frame" x="160" y="5" width="1" height="34"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1w7-wA-Mmy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VFe-gL-uS8" firstAttribute="leading" secondItem="Eh1-W0-Rpg" secondAttribute="leading" id="DLY-Zw-Tux"/>
                <constraint firstAttribute="trailing" secondItem="vJ7-u3-NtN" secondAttribute="trailing" id="E8s-FH-1Hn"/>
                <constraint firstAttribute="bottom" secondItem="VFe-gL-uS8" secondAttribute="bottom" id="RJW-9H-lcH"/>
                <constraint firstItem="vJ7-u3-NtN" firstAttribute="leading" secondItem="MEf-HD-bsr" secondAttribute="trailing" id="T8V-Be-ttZ"/>
                <constraint firstItem="MEf-HD-bsr" firstAttribute="leading" secondItem="VFe-gL-uS8" secondAttribute="trailing" constant="1" id="ZYp-Cm-fay"/>
                <constraint firstAttribute="bottom" secondItem="vJ7-u3-NtN" secondAttribute="bottom" id="fIo-hT-f6R"/>
                <constraint firstAttribute="bottom" secondItem="MEf-HD-bsr" secondAttribute="bottom" constant="5" id="gq3-dB-NvW"/>
                <constraint firstItem="vJ7-u3-NtN" firstAttribute="top" secondItem="Eh1-W0-Rpg" secondAttribute="top" id="mTB-9E-k0x"/>
                <constraint firstItem="MEf-HD-bsr" firstAttribute="centerX" secondItem="Eh1-W0-Rpg" secondAttribute="centerX" id="pK8-SL-0mp"/>
                <constraint firstItem="MEf-HD-bsr" firstAttribute="top" secondItem="Eh1-W0-Rpg" secondAttribute="top" constant="5" id="vyY-Ro-57k"/>
                <constraint firstItem="VFe-gL-uS8" firstAttribute="top" secondItem="Eh1-W0-Rpg" secondAttribute="top" id="zlq-bO-LkQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="200" y="14"/>
        </view>
    </objects>
</document>
